{
  "name": "taqa-backend",
  "version": "1.0.0",
  "description": "Backend API for TAQA anomaly management system",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx test/seed-db.ts",
    "db:pool-test": "tsx scripts/setup-db-pool.ts",
    "db:seed-site": "tsx scripts/seed-site.ts",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "db:seed-users": "tsx scripts/seed-users.ts",
    "db:seed-equipment": "tsx scripts/seed-equipment.ts",
    "db:seed-anomalies": "tsx scripts/seed-anomalies.ts",
    "db:seed-sections": "tsx scripts/seed-sections.ts",
    "db:seed-actions": "tsx scripts/seed-anomaly-actions.ts",
    "import:maintenance": "tsx scripts/import-maintenance-periods.ts",
    "test:ai": "tsx scripts/test-ai-prediction.ts",
    "test:ai-integration": "tsx scripts/test-ai-integration.ts",
    "test:ai-mock": "tsx scripts/test-with-mock-api.ts",
    "test:ai-minimal": "tsx scripts/test-ai-minimal.ts",
    "test:medallion-pipeline": "tsx scripts/test-medallion-pipeline.ts",
    "test:medallion-upload": "tsx scripts/test-medallion-upload.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "fastify",
    "typescript",
    "prisma",
    "anomaly-management"
  ],
  "author": "TAQA Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^6.7.1",
    "@fastify/multipart": "^7.7.3",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "^5.7.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/xlsx": "^0.0.35",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.3.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "fastify": "^4.25.2",
    "fastify-plugin": "^5.0.1",
    "form-data": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prisma": "^5.7.1",
    "ts-jest": "^29.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
